<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Asher's Online Library of Fantastic Books</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<div class="container">
  <div class="row searchFilter" >
     <div class="col-sm-12" >
      <div class="input-group" >
       <input id="table_filter" type="text" class="form-control" aria-label="Text input with segmented button dropdown" >
       <div class="input-group-btn" >
        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="label-icon" >Category</span> <span class="caret" >&nbsp;</span></button>
        <div class="dropdown-menu dropdown-menu-right" >
           <ul class="category_filters" >
            <li >
             <input class="cat_type category-input" data-label="All" id="all" value="" name="radios" type="radio" ><label for="all" >All</label>
            </li>
            <li >
             <input type="radio" name="radios" id="Design" value="Design" ><label class="category-label" for="Design" >Title</label>
            </li>
            <li >
             <input type="radio" name="radios" id="Marketing" value="Marketing" ><label class="category-label" for="Marketing" >Author</label>
            </li>
            <li >
             <input type="radio" name="radios" id="Programming" value="Programming" ><label class="category-label" for="Programming" >Publisher</label>
            </li>
            <li >
             <input type="radio" name="radios" id="Sales" value="Sales" ><label class="category-label" for="Sales" >Date Published</label>
            </li>
            <li >
             <input type="radio" name="radios" id="Support" value="Support" ><label class="category-label" for="Support" >Support</label>
            </li>
           </ul>
        </div>
        <button id="searchBtn" type="button" class="btn btn-secondary btn-search" ><span class="glyphicon glyphicon-search" >&nbsp;</span> <span class="label-icon" >Search</span></button>
       </div>
      </div>
     </div>
  </div>
</div>
<style type="text/css">
.searchFilter {
  margin-bottom: 20px;    
}
 .searchFilter.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 16px;
    border-radius: .25rem;
    height: 50px;
    min-width: 20px;
}
.searchFilter .btn-secondary {
    color: #373a3c;
    background-color: #fff;
    border: 1px solid #ccc;
}
.searchFilter .btn-secondary:hover {
    color: #373a3c;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.searchFilter .btn-search {
  background-color: #00aced;
  color: #fff;
  border: 1px solid #00aced;
}
.searchFilter .btn-search:hover {
  background-color: #b20a11;
  color: #fff;
  border: 1px solid #b20a11;
}
.searchFilter .label-icon {
  display: none;  
}
.searchFilter .glyphicon {
    margin-right: -15px;
}
.searchFilter .dropdown-menu .category_filters {
  min-width: 178px;
  width: 100%;
  margin: 15px 0 0 -25px;
}
.searchFilter .dropdown-menu-right {
    right: 170px;
    min-width: 175px;
  top: 90%;
}
.searchFilter .dropdown-menu .category_filters li {
  list-style-type: none;
  padding: 2px 10px;
  font-size: 18px;
}
.searchFilter .dropdown-menu .category_filters label {
  margin-left: 15px;
}
@media (min-width: 1400px) {
  .ct-header .ct-jumbotron .inner {
    max-width: 470px;
    min-height: 230px;
  }  
}
@media (max-width: 1400px) {
  .ct-header-slider .item {
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center top;
  }  
}
@media (min-width: 769px) and (max-width: 1400px) {
  .ct-header-slider .item {
    height: auto;  
  }
}
@media (max-width: 1260px) {
  #dots-container {
    display: none;
  }
}
@media (min-width: 992px){
  .ct-footer2 .ct-newsletter {
    max-width: 100%;
  }
  #dots-container {
    bottom: 100px;
  } 
}
@media (min-width: 768px){
  .ct-searchbar:before {
    height: 92px;
    bottom: -1px;
  }
  .page-scrolled .navbar .navbar-nav li > * {
    min-height: 67px;
    height: 67px;
  }
  .page-scrolled .navbar .navbar-nav {
    height: 100%!important;
  }
  .ct-current-facts h2 {
    margin: 0 auto 0px;
  }
  .contentNews .ct-recent-news {
    flex-direction: inherit;
  }
  .contentFaq .faq_question .col-sm-11 {
    padding-right: 0px;
  }
  .peopleDetail h2 {
    margin-top: -5px;
  }
  .searchFilter .btn {
    min-width: 172px;  
  }
  .searchFilter .label-icon {
    display: inline-block;  
  }
  .searchFilter .glyphicon {
    margin-right: -5px;
  }
  .ct-header .ct-jumbotron {
    top: 0;
    margin-top: 5%;
  }
  .ct-header .ct-jumbotron h1 {
    font-size: 2.5em;
  }
  .ct-news.ct-news--bigger h3 {
    font-size: 41px;
    line-height: 1.4;
  }
}
@media (max-width: 768px){
  .ct-header .ct-jumbotron {  
    width: 80%;
    margin: 20px 10px;
    top: 40%;
    width: 95%;
  }
  .ct-header .ct-jumbotron .inner {
    max-width: 100%;
  }
  #dots-container {
    display: none;
  }
  .main-section {
    margin-top: -80px;
  }
  .searchFilter .dropdown-menu-right {
  right: 0px;
  }
}
</style>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="search-filter.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
    	body{
      background: url(8c74bb4e959d7211e27c10b5980cb970.jpeg);
      background-attachment: fixed;
      background-size: cover;
      padding: 20px;
      opacity: 1.80;
    }
    img{
      width: 200px;
      height: 200px;
      opacity: 2.50;
      object-fit: cover;
    }
    .container{
    	opacity: 0.900;
    }
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
selection{
  color: #fff;
  background: #664AFF;
}

.wrapper{
  max-width: 450px;
  margin: 150px auto;
}

.wrapper .search-input{
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}

.search-input input{
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.search-input.active input{
  border-radius: 5px 5px 0 0;
}

.search-input .autocom-box{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
}

.search-input.active .autocom-box{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.autocom-box li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}

.search-input.active .autocom-box li{
  display: block;
}
.autocom-box li:hover{
  background: #efefef;
}

.search-input .icon{
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #644bff;
  cursor: pointer;
}
font {
	font-size: 40px;
}
</style>
</head>
<body>

<body>

<div class="topnav">
  <a class="active" href="https://asherjobbautista.github.io/ForHer/Home">Home</a>
  <a href="https://asherjobbautista.github.io/AsherFun/About%20Asher%20Job%20Bautista">About Asher Job Bautista</a>
  <a href="#contact">Other Books</a>
  <div class="search-container">
    <form action="/action_page.php">

    </form>
  </div>
</div>
<br>

</style>
</head>
<body>

	<div class="container bg-white">
    <h2 align="center">Filipino Story Books</h2>
    <p align="center">Filipino Classic Story Books</p>
    <br>
    <table class="table table-hover table-success">
      <thead>
        <tr>
          <th scope="col" class="text-warning">Book</th>
          <th scope="col" class="text-primary">Title</th>
          <th scope col="col" class="text-success">Author</th>
          <th scope="col" class="text-danger">Date Published</th>
          <th scope="col" class="text-warning">Publisher</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/23485865-moymoy-lulumboy"><img src="Moymoy.jpeg" class="rounded"></a></td>
          <td><b>Moymoy Lulumbay: Ang Batang Aswang</b></td>
          <td>Segundo D. Matias Jr.</td>
          <td>September 1, 2014</td>
          <td>Lampara Publishing House, Inc.</td>

        </tr>
        <td><a href="https://www.goodreads.com/book/show/23485865-moymoy-lulumboy"><button type="button" class="btn btn-primary active">Download</button>
        <button type="button" class="btn btn-primary active">Read</button></a></td>

        <br>
    <table class="table table-hover table-danger">
      <thead>
        <tr>
          <th scope="col" class="text-warning">Book</th>
          <th scope="col" class="text-primary">Title</th>
          <th scope col="col" class="text-success">Author</th>
          <th scope="col" class="text-danger">Date Published</th>
          <th scope="col" class="text-warning">Publisher</th>
         
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/26598114-leaf-and-shadow?from_search=true&from_srp=true&qid=0MLH7bi6Ja&rank=1"><img src="Leaf and Shadow.jpeg" class="rounded"></a></td>
          <td><b>Leaf And Shadow</b></td>
          <td>Cyan Abad-Jugo and Frances Alcaraz</td>
          <td>January 1, 2008</td>
          <td>Anvil Publishing Inc.</td>
          
        </tr>
        <td><a href="https://www.goodreads.com/book/show/26598114-leaf-and-shadow?from_search=true&from_srp=true&qid=0MLH7bi6Ja&rank=1"><button type="button" class="btn btn-primary active">Download</button>
        <button type="button" class="btn btn-primary active">Read</button></a></td>

        <br>
    <table class="table table-hover table-success">
      <thead>
        <tr>
          <th scope="col" class="text-warning">Book</th>
          <th scope="col" class="text-primary">Title</th>
          <th scope col="col" class="text-success">Author</th>
          <th scope="col" class="text-danger">Date Published</th>
          <th scope="col" class="text-warning">Publisher</th>
         
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/11095148-owl-friends?from_search=true&from_srp=true&qid=Z8csTUOuJd&rank=1"><img src="Owl Friends.jpeg" class="rounded"></a></td>
          <td><b>Owl Friends</b></td>
          <td>Carla M. Pacis</td>
          <td>January 1, 1997</td>
          <td>Cacho Publishing House</td>
          
        </tr>
        <td><a href="https://www.goodreads.com/book/show/11095148-owl-friends?from_search=true&from_srp=true&qid=Z8csTUOuJd&rank=1"><button type="button" class="btn btn-primary active">Download</button>
        <button type="button" class="btn btn-primary active">Read</button></a></td>

        <br>
    <table class="table table-hover table-danger">
      <thead>
        <tr>
          <th scope="col" class="text-warning">Book</th>
          <th scope="col" class="text-primary">Title</th>
          <th scope col="col" class="text-success">Author</th>
          <th scope="col" class="text-danger">Date Published</th>
          <th scope="col" class="text-warning">Publisher</th>
         
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/32363391-blanket-kumot?from_search=true&from_srp=true&qid=DuLGoIvFsM&rank=1"><img src="Kumot.jpeg" class="rounded"></a></td>
          <td><b>Blanket/Kumot</b></td>
          <td>Patricia Celina Ngo</td>
          <td>September 14, 2016</td>
          <td>Anvil Publishing Inc.</td>
          
        </tr>
        <td><a href="https://www.goodreads.com/book/show/32363391-blanket-kumot?from_search=true&from_srp=true&qid=DuLGoIvFsM&rank=1"><button type="button" class="btn btn-primary active">Download</button>
        <button type="button" class="btn btn-primary active">Read</button></a></td>

        <br>
    <table class="table table-hover table-success">
      <thead>
        <tr>
          <th scope="col" class="text-warning">Book</th>
          <th scope="col" class="text-primary">Title</th>
          <th scope col="col" class="text-success">Author</th>
          <th scope="col" class="text-danger">Date Published</th>
          <th scope="col" class="text-warning">Publisher</th>
         
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/15801632-tabon-girl?from_search=true&from_srp=true&qid=PQ97jiEiyC&rank=1"><img src="Tabon girl.jpeg" class="rounded"></a></td>
          <td><b>Tabon Girl</b></td>
          <td>Irene Carolina A. Sarmiento</td>
          <td>January 1, 2012</td>
          <td>Anvil Publishing Inc.</td>
          
        </tr>
        <td><a href="https://www.goodreads.com/book/show/15801632-tabon-girl?from_search=true&from_srp=true&qid=PQ97jiEiyC&rank=1"><button type="button" class="btn btn-primary active">Download</button>
        <button type="button" class="btn btn-primary active">Read</button></a></td>

        <br>
    <table class="table table-hover table-danger">
      <thead>
        <tr>
          <th scope="col" class="text-warning">Book</th>
          <th scope="col" class="text-primary">Title</th>
          <th scope col="col" class="text-success">Author</th>
          <th scope="col" class="text-danger">Date Published</th>
          <th scope="col" class="text-warning">Publisher</th>
         
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/11403301-ibong-adarna?from_search=true&from_srp=true&qid=DTtDQ3TbbK&rank=1"><img src="Ibong Adarna.jpeg" class="rounded"></a></td>
          <td><b>Ibong Adarna</b></td>
          <td>Virgilio S. Almario</td>
          <td>January 1, 2001</td>
          <td>Adarna House, Inc.</td>
          
        </tr>
        <td><a href="https://www.goodreads.com/book/show/11403301-ibong-adarna?from_search=true&from_srp=true&qid=DTtDQ3TbbK&rank=1"><button type="button" class="btn btn-primary active">Download</button>
        <button type="button" class="btn btn-primary active">Read</button></a></td>

        <br>
    <table class="table table-hover table-success">
      <thead>
        <tr>
          <th scope="col" class="text-warning">Book</th>
          <th scope="col" class="text-primary">Title</th>
          <th scope col="col" class="text-success">Author</th>
          <th scope="col" class="text-danger">Date Published</th>
          <th scope="col" class="text-warning">Publisher</th>
         
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/12948595-mga-kuwento-ni-lola-basyang?ref=nav_sb_ss_1_12"><img src="Lola Basyang.jpeg" class="rounded"></a></td>
          <td><b>Mga Kuwento Ni Lola Basyang</b></td>
          <td>Severino Reyes</td>
          <td>January 1, 2005</td>
          <td>Tahanan Book for Young Readers</td>
          
        </tr>
        <td><a href="https://www.goodreads.com/book/show/12948595-mga-kuwento-ni-lola-basyang?ref=nav_sb_ss_1_12"><button type="button" class="btn btn-primary active">Download</button>
        <button type="button" class="btn btn-primary active">Read</button></a></td>

    </tbody>
</table>

<br>
<div class="container bg-white">
  <h2 align="center" class="text-success">Want to help us be an admin to our online library?</h2>
  <h5 align="center" class="text-primary">Sign up now!</h5>
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
      <div class="col-sm-10">
        <input type="name" class="form-control" id="name" placeholder="Enter Name" name="name">
      </div>
    </div>
    <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="age">Age:</label>
      <div class="col-sm-10">
        <input type="age" class="form-control" id="age" placeholder="Enter Age" name="age">
      </div>
    </div>
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
      </div>
    </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Password:</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pwd">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <div class="checkbox">
            <label><input type="checkbox" name="remember">Remember Me</label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="submit" class="btn btn-danger">Cancel</button>         
        </div>
      </div>
    </div>
  </form>
</div>


</body>
</html>